MainWindow
  !text: tr('Select Outfit')
  size: 485 232

  @onEnter: modules.game_outfit.accept()
  @onEscape: modules.game_outfit.destroy()

  // Creature Boxes
  Creature
    id: outfitCreatureBox
    anchors.top: parent.top
    anchors.left: parent.left
    padding: 4 4 4 4
    fixed-creature-size: true

  Label
    id: outfitName
    !text: tr('No Outfit')
    width: 115
    anchors.bottom: prev.top
    anchors.left: prev.left
    margin-bottom: 2
    visible: false

  Button
    id: outfitNextButton
    text: Next
    size: 39 20
    anchors.right: outfitCreatureBox.right
    anchors.top: outfitCreatureBox.bottom
    margin-top: 4
    enabled: true
    @onClick: modules.game_outfit.nextOutfitType()

  Button
    id: outfitPrevButton
    text: Prev
    size: 39 20
    anchors.left: outfitCreatureBox.left
    anchors.top: outfitCreatureBox.bottom
    margin-top: 4
    enabled: true
    @onClick: modules.game_outfit.previousOutfitType()

  Creature
    id: mountCreatureBox
    anchors.top: outfitPrevButton.bottom
    anchors.left: outfitPrevButton.left
    margin-top: -28
    padding: 4 4 4 4
    fixed-creature-size: true
    visible: false

  Label
    id: mountName
    !text: tr('No Mount')
    width: 115
    anchors.bottom: prev.top
    anchors.left: prev.left
    margin-bottom: 2
    visible: false

  Button
    id: mountNextButton
    text: Next
    size: 39 20
    anchors.right: mountCreatureBox.right
    anchors.top: mountCreatureBox.bottom
    margin-top: 4
    enabled: true
    visible: false
    @onClick: modules.game_outfit.nextMountType()

  Label
    id: mountName
    !text: tr('No Mount')
    width: 115
    anchors.bottom: prev.top
    anchors.left: prev.left
    margin-bottom: 2
    visible: false

  Button
    id: mountPrevButton
    text: Prev
    size: 39 20
    anchors.left: mountCreatureBox.left
    anchors.top: mountCreatureBox.bottom
    margin-top: 4
    enabled: true
    visible: false
    @onClick: modules.game_outfit.previousMountType()

  // Body Selection Buttons

  ButtonBox
    id: head
    size: 53 20
    font: cipsoftFont
    !text: tr('Head')
    anchors.top: outfitCreatureBox.top
    anchors.left: outfitCreatureBox.right
    margin-left: 10
    margin-top: 3
    checked: true

  ButtonBox
    id: primary
    size: 53 20
    font: cipsoftFont
    !text: tr('Primary')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 3

  ButtonBox
    id: secondary
    size: 53 20
    font: cipsoftFont
    !text: tr('Secondary')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 3

  ButtonBox
    id: detail
    size: 53 20
    font: cipsoftFont
    !text: tr('Detail')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 3

  // Color Panel

  Panel
    id: colorBoxPanel
    anchors.top: head.top
    anchors.left: head.right
    margin-right: 10
    margin-left: 10
    width: 302
    height: 119
    layout:
      type: grid
      cell-size: 14 14
      cell-spacing: 2
      num-columns: 19
      num-lines: 7

  Button
    id: randomizeButton
    !text: tr('Randomize')
    !tooltip: tr('Randomize characters outfit')
    width: 75
    anchors.right: prev.right
    anchors.top: prev.bottom
    @onClick: modules.game_outfit.randomize()

  // Addon Check Boxes

  CheckBox
    id: addon1
    !text: tr('Addon 1')
    width: 72
    anchors.top: colorBoxPanel.bottom
    anchors.left: colorBoxPanel.left
    margin-top: 1
    enabled: false

  CheckBox
    id: addon2
    !text: tr('Addon 2')
    width: 72
    anchors.top: prev.top
    anchors.left: prev.right
    enabled: false

  CheckBox
    id: addon3
    !text: tr('Addon 3')
    width: 72
    anchors.top: prev.top
    anchors.left: prev.right
    enabled: false

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10
    margin-top: 5

  Button
    id: outfitOkButton
    !text: tr('Ok')
    width: 43
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 16
    @onClick: modules.game_outfit.accept()

  Button
    id: outfitCancelButton
    !text: tr('Cancel')
    width: 43
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_outfit.destroy()
