MainWindow
  !text: tr('Select Outfit')
  size: 420 220

  @onEnter: modules.game_outfit.accept()
  @onEscape: modules.game_outfit.destroy()

  // Creature Boxes
  Creature
    id: outfitCreatureBox
    anchors.top: parent.top
    anchors.left: parent.left
    padding: 8 8 8 8
    size: 71 71
    


  Label
    id: outfitName
    !text: tr('No Outfit')
    width: 0
    anchors.bottom: prev.top
    anchors.left: prev.left
    margin-bottom: 2
    visible: false

  Button
    id: outfitNextButton
    text: Next
    size: 40 22
    anchors.left: outfitCreatureBox.left
    anchors.top: outfitCreatureBox.bottom
    margin-top: 5
    margin-left: 19
    enabled: true
    @onClick: modules.game_outfit.nextOutfitType()

  // Body Selection Buttons

  ButtonBox
    id: head
    size: 40 22
    !text: tr('Head')
    anchors.top: outfitCreatureBox.top
    anchors.left: outfitCreatureBox.right
    margin-left: 10
    checked: true

  ButtonBox
    id: primary
    size: 40 22
    !text: tr('Body')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 4

  ButtonBox
    id: secondary
    size: 40 22
    !text: tr('Legs')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 4

  ButtonBox
    id: detail
    size: 40 22
    !text: tr('Feet')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 4

  // Color Panel

  Panel
    id: colorBoxPanel
    anchors.top: head.top
    anchors.left: head.right
    margin-right: 10
    margin-left: 10
    width: 302
    height: 98
    layout:
      type: grid
      cell-size: 12 12
      cell-spacing: 2
      num-columns: 19
      num-lines: 7

  Label
    id: label1
    !text: tr("Choose an outfit and determine the")
    anchors.top: outfitNextButton.bottom
    anchors.left: outfitCreatureBox.left
    margin-top: 7
    color: #BFBFBF

  Label
    id: label2
    !text: tr("colours of the various parts of your character's body")
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 4
    color: #BFBFBF

  Button
    id: randomizeButton
    !text: tr('Randomize')
    !tooltip: tr('Randomize characters outfit')
    width: 75
    anchors.left: parent.left
    anchors.bottom: parent.bottom
    @onClick: modules.game_outfit.randomize()

  // Addon Check Boxes

  CheckBox
    id: addon1
    !text: tr('Addon 1')
    width: 72
    anchors.top: colorBoxPanel.bottom
    anchors.right: addon2.left
    margin-top: 8
    enabled: false

  CheckBox
    id: addon2
    !text: tr('Addon 2')
    width: 72
    anchors.top: prev.top
    anchors.right: colorBoxPanel.right
    enabled: false
    margin-right: 40

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10
    margin-top: 5

  Button
    id: outfitOkButton
    !text: tr('Ok')
    width: 43
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 16
    @onClick: modules.game_outfit.accept()

  Button
    id: outfitCancelButton
    !text: tr('Cancel')
    width: 43
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.game_outfit.destroy()
