GameSidePanel < UIMiniWindowContainer
  image-source: /images/ui/panel_side
  image-border: 4
  padding: 4
  width: 179
  draggable: false
  layout:
    type: verticalBox
    //spacing: 1

SelectColumnButton < CheckBox
  visible: false
  opacity: 0.3
  $hover:
    opacity: 1

GameBottomPanel < Panel
  image-source: /images/ui/panel_bottom
  image-border: 4

GameMapPanel < UIGameMap
  padding: 4
  image-source: /images/ui/panel_map
  image-border: 4

  $on:
    padding: 0

UIWidget
  id: gameRootPanel
  anchors.fill: parent

  TopMenuPanel
    id: topMenu
    anchors.top: parent.top
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    visible: false

    TopMenuButtonsPanel
      id: leftButtonsPanel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: parent.left

    TopMenuButtonsPanel
      id: leftGameButtonsPanel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.left: prev.right
      visible: false

    TopMenuButtonsPanel
      id: rightButtonsPanel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      padding-left: 0

    TopMenuButtonsPanel
      id: rightGameButtonsPanel
      anchors.top: parent.top
      anchors.bottom: parent.bottom
      anchors.right: prev.left
      visible: false

  GameMapPanel
    id: gameMapPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: parent.top
    anchors.bottom: gameBottomPanel.top
    focusable: false

    UILabel
      color: white
      id: pingLabel
      phantom: true
      text-auto-resize: true
      anchors.bottom: parent.bottom
      anchors.left: parent.left
      margin-left: 4

    UILabel
      id: fpsLabel
      phantom: true
      text-auto-resize: true
      anchors.bottom: prev.top
      anchors.left: prev.left

    Button
      id: showTopMenuButton
      anchors.top: parent.top
      anchors.left: parent.left
      margin: 2
      text: v
      size: 20 20
      visible: false

    Button
      id: showBottomPanelButton
      anchors.bottom: parent.bottom
      anchors.right: parent.right
      margin: 2
      text: v
      size: 20 20
      visible: false

    Panel
      id:blinderPanel
      phantom: true
      background-color: #ffffff
      anchors.fill: parent
      visible:false

    Button
      id: blinkButton
      anchors.top: showBottomPanelButton.top
      anchors.right: showBottomPanelButton.left
      margin: 2
      text: blink
      size: 20 20
      visible: false


  GameBottomPanel
    id: gameBottomPanel
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.top: bottomSplitter.top
    anchors.bottom: parent.bottom

  GameSidePanel
    id: gameLeftPanel
    anchors.left: parent.left
    anchors.top: parent.top
    anchors.bottom: parent.bottom
    focusable: false
    visible: true
    on: true
    $!on:
      width: 0
      visible: false

  UIWindow
    id: gameTopRightPanel
    image-source: /images/ui/panel_side
    image-border: 4
    padding-left: 1
    width: 179
    height: 344
    anchors.right: parent.right
    anchors.top: parent.top
    focusable: false
    draggable: false
    phantom: true
    on: true
    layout:
      type: verticalBox

  GameSidePanel
    id: gameRightPanel
    anchors.right: gameTopRightPanel.right
    anchors.top: gameTopRightPanel.bottom
    anchors.bottom: parent.bottom
    focusable: false
    on: true

  Splitter
    id: bottomSplitter
    anchors.left: gameLeftPanel.right
    anchors.right: gameRightPanel.left
    anchors.bottom: parent.bottom
    relative-margin: bottom
    margin-bottom: 172
    @canUpdateMargin: function(self, newMargin) if modules.client_options.getOption('dontStretchShrink') then return self:getMarginBottom() end return math.max(math.min(newMargin, self:getParent():getHeight() - 300), 100) end
    @onGeometryChange: function(self) self:setMarginBottom(math.min(math.max(self:getParent():getHeight() - 300, 100), self:getMarginBottom())) end

  UIWidget
    id: mouseGrabber
    focusable: false
    visible: false




  SelectColumnButton
    id: gameSelectLeftColumn
    anchors.right: gameLeftPanel.right
    anchors.bottom: gameLeftPanel.bottom

  SelectColumnButton
    id: gameSelectRightColumn
    anchors.right: gameRightPanel.right
    anchors.bottom: gameRightPanel.bottom

  SelectColumnButton
    id: gameSelectRightExtraColumn
    anchors.right: gameRightExtraPanel.right
    anchors.bottom: gameRightExtraPanel.bottom