HeadlessMiniWindow
  id: minimapWindow
  height: 120
  @onOpen: onMiniWindowOpen()
  @onClose: onMiniWindowClose()
  &save: true

  HeadlessMiniWindowContents
    Minimap
      id: minimap
      anchors.top: parent.top
      anchors.left: parent.left
      size: 106 106
      margin-top: 6
      margin-left: 9

    Panel
      id: windRose
      anchors.top: parent.top
      anchors.right: parent.right
      margin-top: 6
      margin-right: 4
      image-source: /images/ui/windrose
      size: 43 43

    ZoomOutMapButton
      id: zoomOutButton
      anchors.top: windRose.bottom
      anchors.left: windRose.left
      margin-top:2
      @onClick: self:getParent():getChildById('minimap'):zoomOut()

    ZoomInMapButton
      id: zoomInButton
      anchors.top: prev.bottom
      anchors.left: prev.left
      margin-top:2
      @onClick: self:getParent():getChildById('minimap'):zoomIn()

    UpMapButton
      id: floorUpButton
      anchors.top: windRose.bottom
      anchors.right: windRose.right
      margin-top:2
      @onClick: self:getParent():getChildById('minimap'):floorUp(1)

    DownMapButton
      id: floorDownButton
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top:2
      @onClick: self:getParent():getChildById('minimap'):floorDown(1)

    Button
      id: centerButton
      size: 43 20
      text: Center
      anchors.top: prev.bottom
      anchors.right: prev.right
      margin-top: 2
      @onClick: self:getParent():getChildById('minimap'):reset()
