Panel
  OptionCheckBox
    id: enableAudio
    !text: tr('Enable audio')

  OptionsBroder
    id: broder1
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheckBox
    id: enableMusicSound
    !text: tr('Enable music sound')

  OptionsBroder
    id: broder1
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  Label
    id: musicSoundVolumeLabel
    !text: tr('Music volume: %d', 100)
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options_revamp.getOption('musicSoundVolume')
      self:setText(tr('Music volume: %d', value))

  OptionScrollbar
    id: musicSoundVolume
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 100
