IconButton < CheckBox
  size: 15 15
  image-source: /images/game/viplist/vipcheckbox
  image-size: 18 18
  image-border: 3
  margin: 3
  icon-source: /images/game/viplist/icons
  icon-size: 12 12
  icon-rect: 0 0 12 12
  icon-clip: 0 0 12 12
  icon-offset: 3 3

  $first:
    margin-left: 0

  $!checked:
    image-clip: 26 0 26 26

  $hover !checked:
    image-clip: 78 0 26 26

  $checked:
    image-clip: 0 0 26 26

  $hover checked:
    image-clip: 52 0 26 26

MainWindow
  size: 280 210
  !text: tr('Change player in VIP list')

  Label
    id: nameLabel
    text: Name
    anchors.top: parent.top
    anchors.left: parent.left
    color: #BFBFBF
    width: 180

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 4

  Label
    !text: tr('Description') .. ':'
    anchors.top: prev.bottom
    anchors.left: parent.left
    text-offset: 0 3
    height: 20
    margin-top: 10

  TextEdit
    id: descriptionText
    anchors.top: prev.top
    anchors.left: prev.right
    anchors.right: parent.right
    margin: 0 5

  UIWidget
    layout: horizontalBox
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 24
    margin-top: 10

    IconButton
      id: icon0

    IconButton
      id: icon1
      icon-clip: 12 0 12 12

    IconButton
      id: icon2
      icon-clip: 24 0 12 12

    IconButton
      id: icon3
      icon-clip: 36 0 12 12

    IconButton
      id: icon4
      icon-clip: 48 0 12 12

    IconButton
      id: icon5
      icon-clip: 60 0 12 12

    IconButton
      id: icon6
      icon-clip: 72 0 12 12

    IconButton
      id: icon7
      icon-clip: 84 0 12 12

    IconButton
      id: icon8
      icon-clip: 96 0 12 12

    IconButton
      id: icon9
      icon-clip: 108 0 12 12

    IconButton
      id: icon10
      icon-clip: 120 0 12 12

  Label
    !text: tr('Notify at login')
    anchors.top: prev.bottom
    anchors.left: parent.left
    text-offset: 0 3
    height: 20
    margin-top: 15
    margin-left: 20

  CheckBox
    id: checkBoxNotify
    anchors.top: prev.top
    anchors.left: parent.left
    margin: 4 6

  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: parent.right
    margin-top: -5
    margin-left: -7

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.bottom: next.top
    margin-bottom: 10

  Button
    id: buttonOK
    !text: tr('Ok')
    width: 45
    anchors.right: next.left
    anchors.bottom: parent.bottom
    margin-right: 10

  Button
    id: buttonCancel
    !text: tr('Cancel')
    width: 45
    anchors.right: parent.right
    anchors.bottom: parent.bottom
