VipListLabel < GameLabel
  margin-top: 2
  text-offset: 16 0
  image-rect: 0 0 12 12
  image-clip: 0 0 12 12
  image-source: /images/game/viplist/icons
  font: verdana-11px-antialised
  phantom: false

  $first:
    margin-top: 0

MiniWindow
  id: vipWindow
  !text: tr('VIP')
  color: #8F8F8F
  height: 100
  icon: /images/topbuttons/viplist
  @onOpen: modules.game_viplist.onMiniWindowOpen()
  @onClose: modules.game_viplist.onMiniWindowClose()
  &save: true
  &autoOpen: false

  MiniWindowContents
    layout: verticalBox
    padding-left: 5
    padding-right: 5
    height: 50
    &onMousePress: modules.game_viplist.onVipListMousePress