EnterGameWindow < MainWindow
  !text: tr('Enter Game')
  color: #BFBFBF
  size: 241 205

EnterGameButton < Button
  width: 45

ServerListButton < UIButton
  size: 17 17
  image-source: /images/topbuttons/minimap
  image-color: #ffffffff

  $hover !disabled:
    image-color: #ffffff99

  $pressed:
    image-color: #ffffff44

  $disabled:
    image-color: #ffffff55

EnterGameWindow
  id: enterGame
  &authenticatorEnabled: false
  &authenticatorHeight: 44
  &stayLoggedBoxEnabled: false
  &stayLoggedBoxHeight: 24
  @onEnter: EnterGame.doLogin()

  MenuLabel
    id: accountLabel
    !text: tr('Account name:')
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 2
    text-auto-resize: true

  PasswordTextEdit
    id: accountNameTextEdit
    anchors.right: parent.right
    anchors.top: parent.top
    margin-top: 3
    margin-left: 20
    margin-right: 2
    height: 16

  MenuLabel
    id: passwordLabel
    !text: tr('Password:')
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: accountPasswordTextEdit.top
    text-auto-resize: true

  PasswordTextEdit
    id: accountPasswordTextEdit
    anchors.left: accountNameTextEdit.left
    anchors.right: accountNameTextEdit.right
    anchors.top: accountNameTextEdit.bottom
    margin-top: 15
    height: 16

  MenuLabel
    !text: tr("If you don't have")
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10
    text-auto-resize: true

  MenuLabel
    !text: tr("an account yet:")
    color:#BFBFBF
    anchors.left: parent.left
    anchors.top: prev.bottom
    text-auto-resize: true

  Button
    id: createAccount
    !text: tr('Create Account')
    anchors.top: accountPasswordTextEdit.bottom
    anchors.left: accountPasswordTextEdit.left
    anchors.right: accountPasswordTextEdit.right
    margin-top: 15
    @onClick: EnterGame.goWebsite()

  MenuLabel
    id: authenticatorTokenLabel
    !text: tr('Authenticator Token')
    anchors.left: prev.left
    anchors.top: prev.bottom
    text-auto-resize: true
    margin-top: -12
    visible: false

    $on:
      visible: true
      margin-top: 8

  TextEdit
    id: authenticatorTokenTextEdit
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: -22
    visible: false
    max-length: 8

    $on:
      visible: true
      margin-top: 2

  CheckBox
    id: stayLoggedBox
    !text: tr('Stay logged during session')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 6
    margin-top: -16
    visible: false

    $on:
      visible: true
      margin-top: 8

  CheckBox
    id: rememberPasswordBox
    !text: tr('Remember password')
    !tooltip: tr('Remember account and password when starts client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 20
    @onCheckChange: self:getParent():getChildById('autoLoginBox'):setEnabled(self:isChecked())

  CheckBox
    id: autoLoginBox
    enabled: false
    !text: tr('Auto login')
    !tooltip: tr('Open charlist automatically when starting client')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 2

  HorizontalSeparator
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8

  Button
    width: 43
    !text: tr('Cancel')
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 8
    @onClick: EnterGame.hide()

  EnterGameButton
    width: 43
    !text: tr('Ok')
    anchors.right: prev.left
    anchors.top: prev.top
    margin-right:10
    @onClick: EnterGame.doLogin()

  Label
    id: serverInfoLabel
    font: verdana-11px-rounded
    anchors.top: prev.top
    anchors.left: parent.left
    margin-top: 5
    color: green
    text-auto-resize: true