CheckBox < UICheckBox
  size: 12 12
  text-align: left
  text-offset: 18 -1
  color: #dfdfdf
  image-color: #dfdfdfff
  image-rect: 0 0 12 12
  image-source: /images/ui/checkbox

  $hover !disabled:
    color: #ffffff

  $!checked:
    image-clip: 0 0 12 12

  $checked:
    image-clip: 0 12 12 12

  $disabled:
    image-color: #dfdfdf88
    color: #dfdfdf88
    opacity: 0.8

ColorBox < UICheckBox
  size: 12 12
  image-color: #dfdfdfff
  image-source: /images/ui/colorbox
  image-border: 2
  padding: 2

  $checked:
    image-clip: 12 0 12 12

  $!checked:
    image-clip: 0 0 12 12
  
  UIWidget
    size: 8 8
    id: colorBoxInner
    image-source: /images/ui/colorbox
    image-clip: 2 2 8 8
    focusable: false
    phantom: true

ButtonBox < UICheckBox
  font: classicfont
  color: #ffffffff
  size: 106 20
  text-offset: 0 0
  text-align: center
  image-source: /images/ui/button
  image-clip: 0 0 22 23
  image-border: 3

  $hover !disabled:
    image-clip: 0 23 22 23

  $checked:
    image-clip: 0 46 22 23
    color: #ffffff
    text-offset: 1 1

  $disabled:
    color: #dfdfdf88
    image-color: #dfdfdf88

ButtonBoxRounded < ButtonBox
  image-source: /images/ui/button_rounded