ScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 12 12
  image-source: /images/ui/scrollbar
  image-clip: 0 26 13 13
  image-border: 6
  image-color: #ffffffff
  $hover:
    image-clip: 13 26 13 13
  $pressed:
    image-clip: 26 26 13 13
  $disabled:
    image-color: #ffffff66

ScrollBarValueLabel < Label
  id: valueLabel
  anchors.fill: parent
  color: white
  text-align: center

VerticalScrollBar < UIScrollBar
  orientation: vertical
  width: 12
  height: 39
  image-source: /images/ui/scrollbar
  image-clip: 39 0 12 65
  image-border: 1
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 0 12 12
    image-color: #ffffffff
    size: 12 12
    $hover:
      image-clip: 13 0 12 12
    $pressed:
      image-clip: 26 0 12 12
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 12 12
    image-source: /images/ui/scrollbar
    image-clip: 0 13 12 12
    image-color: #ffffffff
    $hover:
      image-clip: 13 13 12 12
    $pressed:
      image-clip: 26 13 12 12
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel

HorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 12
  width: 39
  image-source: /images/ui/scrollbar
  image-clip: 0 65 52 12
  image-border: 1

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 0 39 12 12
    image-color: #ffffffff
    size: 12 12
    $hover:
      image-clip: 13 39 12 12
    $pressed:
      image-clip: 26 39 12 12
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 12 12
    image-source: /images/ui/scrollbar
    image-clip: 0 52 12 12
    image-color: #ffffffff
    $hover:
      image-clip: 13 52 12 12
    $pressed:
      image-clip: 26 52 12 12
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider

  ScrollBarValueLabel
