HorizontalSeparator < UIWidget
  image-source: /images/ui/separator_horizontal
  image-border: 1
  height: 2
  phantom: true
  focusable: false

VerticalSeparator < UIWidget
  image-source: /images/ui/separator_vertical
  image-border: 1
  width: 2
  phantom: true
  focusable: false

OptionsBorder < UIWidget
  image-source: /images/ui/options_border
  image-border: 1
  height: 22
  phantom: true
  focusable: false

BackGroundBorder < UIWidget
  image-source: /images/ui/menubarleft
  image-border: 1
  phantom: true
  focusable: false

MiniBorder < UIWidget
  image-source: /images/ui/miniborder
  image-border: 1
  focusable: false
  virtual: false