ScrollBarSlider < UIButton
  id: sliderButton
  anchors.centerIn: parent
  size: 12 12
  image-source: /images/ui/scrollbar
  image-clip: 1 27 12 12
  image-border: 1
  image-color: #ffffffff
  $hover:
    image-clip: 14 27 12 12
  $pressed:
    image-clip: 27 27 12 12
  $disabled:
    image-color: #ffffff00

ScrollBarValueLabel < Label
  id: valueLabel
  anchors.fill: parent
  color: white
  text-align: center

VerticalScrollBar < UIScrollBar
  orientation: vertical
  width: 12
  height: 39
  image-source: /images/ui/scrollbar
  image-clip: 39 0 13 65
  image-border: 1
  pixels-scroll: true

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 1 1 12 12
    image-color: #ffffffff
    size: 12 12
    $hover:
      image-clip: 14 1 12 12
    $pressed:
      image-clip: 27 1 12 12

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 12 12
    image-source: /images/ui/scrollbar
    image-clip: 1 14 12 12
    image-color: #ffffffff
    $hover:
      image-clip: 14 14 12 12
    $pressed:
      image-clip: 27 14 12 12

  ScrollBarSlider
    image-border-top: 5
    image-border-bottom: 6

  ScrollBarValueLabel

HorizontalScrollBar < UIScrollBar
  orientation: horizontal
  height: 12
  width: 39
  image-source: /images/ui/scrollbar
  image-clip: 0 65 52 13
  image-border: 1

  $disabled:
    color: #bbbbbb88

  UIButton
    id: decrementButton
    anchors.top: parent.top
    anchors.left: parent.left
    image-source: /images/ui/scrollbar
    image-clip: 1 39 12 12
    image-color: #ffffffff
    size: 12 12
    $hover:
      image-clip: 14 39 12 12
    $pressed:
      image-clip: 27 39 12 12
    $disabled:
      image-color: #ffffff66

  UIButton
    id: incrementButton
    anchors.bottom: parent.bottom
    anchors.right: parent.right
    size: 12 12
    image-source: /images/ui/scrollbar
    image-clip: 1 52 12 12
    image-color: #ffffffff
    $hover:
      image-clip: 14 52 12 12
    $pressed:
      image-clip: 27 52 12 12
    $disabled:
      image-color: #ffffff66

  ScrollBarSlider
    image-border-left: 5
    image-border-right: 6

  ScrollBarValueLabel
