MainWindow
  id: mainWindow
  !text: tr('General Options')
  size: 250 310
  padding-bottom: 9
  padding-right: 18
  padding-top: 32
  padding-left: 18

  @onEnter: modules.client_options_revamp.hide()
  @onEscape: modules.client_options_revamp.hideOption('general')

  OptionCheck
    id: classicControl
    !text: tr('Classic control')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: autoChaseOverride
    !text: tr('Allow auto chase override')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7
    
  OptionCheck
    id: moveStack
    !text: tr('Move stacks directly')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: smartWalk
    !text: tr('Enable smart walking')
    !tooltip: tr('Will detect when to use diagonal step based on the\nkeys you are pressing')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: preciseControl
    !text: tr('Enable precise control')
    !tooltip: tr('You will have more precision over the character walking,\nbut it can feel more abrupt or unnatural')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: smoothWalk
    !text: tr('Smooth Walking')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: precisionWalk
    !text: tr('Precision Walking')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7
  
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: -7
    margin-top: 20

  Button
    !text: tr('Ok')
    width: 45
    height: 22
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.client_options_revamp.hideOption('general')