MainWindow
  id: mainWindow
  !text: tr('General Options')
  size: 250 310
  padding-bottom: 9
  padding-right: 18
  padding-top: 32
  padding-left: 18

  @onEnter: modules.client_options_revamp.hide()
  @onEscape: modules.client_options_revamp.hideOption('general')

  OptionCheck
    id: classicControl
    !text: tr('Classic control')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: autoChaseOverride
    !text: tr('Allow auto chase override')
    
  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: showPing
    !text: tr('Show ping')

  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: displayNames
    !text: tr('Display creature names')

  OptionsBroder
    id: broder1
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: displayHealth
    !text: tr('Display creature health bars')

  OptionsBroder
    id: broder1
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: -7
    margin-top: 20
    
  Button
    !text: tr('Ok')
    width: 45
    height: 22
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.client_options_revamp.hideOption('general')