MainWindow
  id: mainWindow
  !text: tr('Graphics Options')
  size: 390 480
  padding-bottom: 9
  padding-right: 18
  padding-top: 32
  padding-left: 18

  @onEnter: modules.client_options_revamp.hide()
  @onEscape: modules.client_options_revamp.hideOption('graphic')

  ButtonBox
    id: opengl1
    anchors.left: parent.left
    anchors.top: parent.top
    margin-top: 10
    margin-left: -7
    text: OpenGL 1
    size: 80 20

  ButtonBox
    id: opengl2
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: OpenGL 2
    size: 80 20
    margin-left: 13

  ButtonBox
    id: directx9
    anchors.left: prev.right
    anchors.verticalCenter: prev.verticalCenter
    text: DirectX 9
    size: 80 20
    margin-left: 13

  OptionCheck
    id: vsync
    !text: tr('Enable vertical synchronization')
    !tooltip: tr('Limits FPS to 60')

  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: showFps
    !text: tr('Show frame rate')

  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: optimizeFps
    !text: tr('Optimize FPS')
    !tooltip: tr('try to optimize when the frame rate is below 60. VISUAL PROBLEMS MAY OCCUR')

  OptionCheck
    id: fullscreen
    !text: tr('Fullscreen')
    tooltip: Ctrl+Shift+F

  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7

  OptionCheck
    id: dontStretchShrink
    !text: tr('Don\'t stretch/shrink Game Window')

  OptionsBroder
    anchors.top: prev.top
    anchors.left: prev.left
    anchors.right: prev.right
    margin-top: -5
    margin-left: -7
    
  Label
    id: antialiasingModeLabel
    !text: tr('Antialiasing Mode')..':'
    phantom: false
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 13

  ComboBox
    id: antialiasingMode
    width: 120
    anchors.left: prev.right
    anchors.top: prev.top
    margin-top: -4
    margin-left: 5
    mouse-scroll: false

  Label
    id: backgroundFrameRateLabel
    !text: tr('Game framerate limit: %s', 'max')
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12

  OptionScrollbar
    id: backgroundFrameRate
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 10
    maximum: 201
  Label
    id: floorViewModeLabel
    !text: tr('Floor View Mode')..':'
    phantom: false
    anchors.left: prev.left
    anchors.top: prev.bottom
    margin-top: 13

  ComboBox
    id: floorViewMode
    width: 180
    anchors.left: prev.right
    anchors.top: prev.top
    margin-top: -4
    margin-left: 5
    mouse-scroll: false

  Label
    id: floorFadingLabel
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 12
    @onSetup: |
      local value = modules.client_options_revamp.getOption('floorFading')
      self:setText(tr('Floor Fading: %s ms', value))

  OptionScrollbar
    id: floorFading
    anchors.left: parent.left
    anchors.right: parent.right
    anchors.top: prev.bottom
    margin-top: 3
    minimum: 0
    maximum: 1000
    
  HorizontalSeparator
    anchors.top: prev.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-left: -7
    margin-top: 20

  Button
    !text: tr('Ok')
    width: 45
    height: 22
    anchors.right: parent.right
    anchors.bottom: parent.bottom
    @onClick: modules.client_options_revamp.hideOption('graphic')