IgnoreListLabel < Label
  font: verdana-11px-antialised
  background-color: alpha
  text-offset: 2 0
  focusable: true
  phantom: false

  $focus:
    background-color: #ffffff22
    color: #ffffff

WhiteListLabel < Label
  font: verdana-11px-antialised
  background-color: alpha
  text-offset: 2 0
  focusable: true
  phantom: false

  $focus:
    background-color: #ffffff22
    color: #ffffff


MainWindow
  id: communicationWindow
  !text: tr('Ignore List')
  size: 515 410
  @onEscape: self:destroy()

  CheckBox
    id: checkboxUseIgnoreList
    !text: tr('Activate Ignore List')
    anchors.left: parent.left
    anchors.top: parent.top
    margin-left: 7
    width: 180
    checked: true

  OptionsBroder
    anchors.top: checkboxUseIgnoreList.top
    anchors.left: checkboxUseIgnoreList.left
    anchors.right: checkboxUseIgnoreList.right
    margin-top: -5
    margin-left: -7

  Label
    !text: tr('Characters you wish to ignore:')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 10

  TextList
    id: ignoreList
    vertical-scrollbar: ignoreListScrollBar
    anchors.left: parent.left
    anchors.top: prev.bottom
    height: 150
    width: 230
    margin-bottom: 10
    margin-top: 3
    padding: 1
    focusable: false

  TextEdit
    id: ignoreNameEdit
    anchors.top: prev.bottom
    anchors.left: parent.left
    width: 110
    margin-top: 5

  Button
    id: buttonIgnoreAdd
    !text: tr('Add')
    width: 48
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Button
    id: buttonIgnoreRemove
    !text: tr('Delete')
    width: 64
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Label
    !text: tr('Global settings to ignoring messages:')
    anchors.left: parent.left
    anchors.top: prev.bottom
    margin-top: 20

  CheckBox
    id: checkboxIgnorePrivateMessages
    !text: tr('Ignore Private Messages')
    anchors.left: parent.left
    anchors.top: prev.bottom
    width: 180
    margin-top: 12
    margin-left: 7

  OptionsBroder
    anchors.top: checkboxIgnorePrivateMessages.top
    anchors.left: checkboxIgnorePrivateMessages.left
    anchors.right: ignoreList.right
    margin-top: -5
    margin-left: -7

  CheckBox
    id: checkboxIgnoreYelling
    !text: tr('Ignore Yelling')
    anchors.left: parent.left
    anchors.top: prev.bottom
    width: 180
    margin-top: 15
    margin-left: 7

  HorizontalSeparator
    anchors.top: checkboxIgnoreYelling.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    margin-top: 25

  OptionsBroder
    anchors.top: checkboxIgnoreYelling.top
    anchors.left: checkboxIgnoreYelling.left
    anchors.right: ignoreList.right
    margin-top: -5
    margin-left: -7

  CheckBox
    id: checkboxUseWhiteList
    !text: tr('Activate White List')
    anchors.top: parent.top
    anchors.left: ignoreList.right
    margin-left: 27
    width: 180

  OptionsBroder
    anchors.top: checkboxUseWhiteList.top
    anchors.left: checkboxUseWhiteList.left
    anchors.right: checkboxUseWhiteList.right
    margin-top: -5
    margin-left: -7

  Label
    !text: tr('Characters you allow to message you:')
    anchors.top: prev.bottom
    anchors.left: prev.left
    margin-top: 10

  TextList
    id: whiteList
    vertical-scrollbar: whiteListScrollBar
    anchors.left: prev.left
    anchors.top: prev.bottom
    height: 150
    width: 230
    margin-bottom: 10
    margin-top: 3
    padding: 1
    focusable: false

  TextEdit
    id: whitelistNameEdit
    anchors.top: prev.bottom
    anchors.left: prev.left
    width: 110
    margin-top: 5

  Button
    id: buttonWhitelistAdd
    !text: tr('Add')
    width: 48
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Button
    id: buttonWhitelistRemove
    !text: tr('Delete')
    width: 64
    height: 20
    margin-left: 5
    anchors.top: prev.top
    anchors.left: prev.right

  Label
    !text: tr('Global settings for allowing messages:')
    anchors.left: whiteList.left
    anchors.top: prev.bottom
    margin-top: 20

  CheckBox
    id: checkboxAllowVIPs
    !text: tr('Allow VIPs to message you')
    anchors.left: prev.left
    anchors.top: prev.bottom
    width: 180
    margin-top: 12
    margin-left: 7

  OptionsBroder
    anchors.top: checkboxAllowVIPs.top
    anchors.left: checkboxAllowVIPs.left
    anchors.right: whiteList.right
    margin-top: -5
    margin-left: -7

  Panel
    anchors.bottom: parent.bottom
    anchors.left: parent.left
    anchors.right: parent.right
    height: 30

    Panel
      size: 160 30
      anchors.horizontalCenter: parent.horizontalCenter

      Button
        id: buttonSave
        !text: tr('Save')
        width: 75
        anchors.top: parent.top
        anchors.left: parent.left
        margin-top: 10

      Button
        id: buttonCancel
        !text: tr('Cancel')
        width: 75
        anchors.top: parent.top
        anchors.left: prev.right
        margin-left: 10
        margin-top: 10

  VerticalScrollBar
    id: ignoreListScrollBar
    anchors.top: ignoreList.top
    anchors.bottom: ignoreList.bottom
    anchors.right: ignoreList.right
    step: 14
    pixels-scroll: true

  VerticalScrollBar
    id: whiteListScrollBar
    anchors.top: whiteList.top
    anchors.bottom: whiteList.bottom
    anchors.right: whiteList.right
    step: 14
    pixels-scroll: true
