HeadlessMiniWindow
  id: healthInfoWindow
  height: 32
  &save: true

  HeadlessMiniWindowContents
    Panel
      id: backgroundIconsBars
      image-source: /images/ui/hpmpicons
      anchors.top: parent.top
      anchors.left: parent.left
      margin-top: 4
      margin-left: 10
      phantom: true

    UIWidget
      id: healthBar
      anchors.top: backgroundIconsBars.top
      anchors.left: backgroundIconsBars.right
      size: 90 11
      image-source: /images/ui/hpmpbars
      image-clip: 0 0 90 11
      margin-left: 6
      phantom: true

      UIWidget
        id: progress
        size: 90 11
        anchors.top: parent.top
        anchors.left: parent.left
        image-source: /images/ui/hpmpbars
        image-clip: 0 12 90 11
        phantom: true

    UIWidget
      id: manaBar
      anchors.bottom: backgroundIconsBars.bottom
      anchors.left: backgroundIconsBars.right
      size: 90 11
      image-source: /images/ui/hpmpbars
      image-clip: 0 0 90 11
      margin-left: 6
      phantom: true

      UIWidget
        id: progress
        size: 90 11
        anchors.top: parent.top
        anchors.left: parent.left
        image-source: /images/ui/hpmpbars
        image-clip: 0 24 90 11
        phantom: true

    UILabel
      id: healthLabel
      color: #B8B8B8
      text-auto-resize: true
      anchors.top: healthBar.top
      anchors.left: healthBar.right
      margin-left: 10
      margin-top: -1
      phantom: true

    UILabel
      id: manaLabel
      color: #B8B8B8
      text-auto-resize: true
      anchors.top: manaBar.top
      anchors.left: manaBar.right
      margin-left: 10
      margin-top: -1
      phantom: true

    ProgressBar
      id: experienceBar
      background-color: #B6E866
      anchors.top: parent.top
      anchors.left: parent.left
      margin: 2
      margin-top: 3
      margin-left: 4
      phantom: true
      visible: false
